# iudx-file-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  SETUP.md  checkstyle-suppressions.xml  config.properties  dep-licenses  docker-compose.depl.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  google_checks.xml  iudx-pmd-ruleset.xml  keystore.jks  pom.xml  sql.properties
.github/workflows/: build.yml  docker-image-stable.yml  docker-image.yml
D:/IUDX_FileStorage/: 0219f0c6-25cb-4356-82c7-a0bfcc50e63c.txt  5bd43720-4ac3-4890-882a-a986e068bd7a.docx
configs/: config-depl.json  config-dev.json  config-example.json  config-test.json  keystore.jks
docker/: build-push.sh  build.sh  depl.dockerfile  dev.dockerfile  runTests.sh  test.dockerfile
docs/: apidoc.html  openapi.yaml
example-configs/: config-depl.json  config-dev.json  config-test.json  example-evironment-file(.file-server.env)  file-metadata-index-mappings.json
file-uploads/: 8d647adb-411b-49ab-ba21-41f00714a746  aa01ac22-343a-4bee-944f-2aa77fcf051d
home/gopal/testdir/: 0bf92119-b6e2-4c82-aaa5-b88ab6f98f09
readme/: multiple-compose-files.md
src/main/java/iudx/file/server/: Constants.java  FileServerVerticle.java  package-info.java
src/main/java/iudx/file/server/apiserver/: FileServerVerticle.java
src/main/java/iudx/file/server/apiserver/exceptions/: DxRuntimeException.java
src/main/java/iudx/file/server/apiserver/handlers/: AuthHandler.java  ValidationFailureHandler.java  ValidationsHandler.java
src/main/java/iudx/file/server/apiserver/query/: QueryMapper.java  QueryParams.java  QueryType.java
src/main/java/iudx/file/server/apiserver/response/: ResponseType.java  ResponseUrn.java  RestResponse.java
src/main/java/iudx/file/server/apiserver/service/: AuthService.java  CatalogueService.java  FileService.java  ServerType.java
src/main/java/iudx/file/server/apiserver/utilities/: Configuration.java  Constants.java  HttpStatusCode.java  RestResponse.java  Utilities.java
src/main/java/iudx/file/server/apiserver/validations/: ContentTypeValidator.java  QueryParamsValidator.java  RequestType.java  RequestValidator.java  ValidationFailureHandler.java  ValidationHandlerFactory.java
src/main/java/iudx/file/server/auditing/: AuditingService.java  AuditingServiceImpl.java  AuditingVerticle.java  package-info.java
src/main/java/iudx/file/server/auditing/util/: Constants.java  QueryBuilder.java  (+1 more)
src/main/java/iudx/file/server/authenticator/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationVerticle.java  JwtAuthenticationServiceImpl.java  package-info.java
src/main/java/iudx/file/server/cache/: CacheService.java  CacheServiceImpl.java  CacheVerticle.java  package-info.java
src/main/java/iudx/file/server/cachelayer/: CacheService.java  CacheServiceImpl.java  CacheVerticle.java  package-info.java
src/main/java/iudx/file/server/common/: Api.java  Constants.java  QueryType.java  Response.java  ServerType.java  VHosts.java  Vhosts.java  WebClientFactory.java
src/main/java/iudx/file/server/database/: DatabaseService.java  DatabaseServiceImpl.java  DatabaseVerticle.java  package-info.java
src/main/java/iudx/file/server/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java  DataBrokerVerticle.java  PostgresClient.java  package-info.java
src/main/java/iudx/file/server/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/file/server/handlers/: AuthHandler.java  UserAuthorizationHandler.java
src/main/java/iudx/file/server/query/: ElasticClient.java  ElasticQueryGenerator.java  QueryType.java  ResponseBuilder.java
src/main/java/iudx/file/server/service/: AuthService.java  AuthServiceImpl.java  DBService.java  FileService.java  LocalStorageFileServiceImpl.java  PGTokenStoreImpl.java  ServerType.java  TokenStore.java  WebClientFactory.java
src/main/java/iudx/file/server/utilities/: Constants.java  CustomResponse.java  DefaultAsyncResult.java  FileServer.java  RestResponse.java
src/main/java/iudx/file/server/validations/: ContentTypeValidator.java  QueryParamsValidator.java  RequestType.java  ValidationFailureHandler.java  ValidationHandlerFactory.java
src/main/resources/: iudx-file-server-api.postman_collection.json  log4j2.xml  schema.sql
src/test/java/iudx/file/server/: FileServerTest.java  FileServiceTest.java  TokenApiTesting.java  UploadFileTest.java
src/test/java/iudx/file/server/auditing/: AuditingServiceTest.java
src/test/java/iudx/file/server/authenticator/: JwtAuthServiceTest.java  TokenSetup.java  TokensForITs.java
src/test/java/iudx/file/server/cache/: CacheServiceTest.java
src/test/java/iudx/file/server/cachelayer/: CacheServiceTest.java
src/test/java/iudx/file/server/common/: CatalogueServiceTest.java  ResponseTest.java  WebClientFactoryTest.java
src/test/java/iudx/file/server/configuration/: Configuration.java
src/test/java/iudx/file/server/database/: DatabaseServiceTest.java
src/test/java/iudx/file/server/databroker/: DataBrokerServiceImplTest.java  DataBrokerServiceTest.java
src/test/java/iudx/file/server/mocks/: FileUploadMock.java
src/test/java/iudx/file/server/service/: FileServiceTest.java  TokenStoreTest.java  TokenStoreTesting.java
src/test/java/iudx/file/server/testcases/: TokenApiTesting.java  UploadFileTesting.java
src/test/java/iudx/file/server/upload/: UploadFileTestCases.java
src/test/java/iudx/file/server/util/: FileCheckUtil.java
src/test/resources/: FS.postman_environment v4.5.0.json  FS.postman_environment.json  IUDX-File-Server-APIs-V3.5.postman_collection.json  README.md  data.json  file.iudx.io.Release-v2.5.postman_environment.json  iudx-file-server-api.Release-V3.0.20210525.postman_collection.json  iudx-file-server-api.Release-v2.5.postman_collection.json  iudx-file-server-api.Release-v3.5.postman_collection.json  iudx-file-server-api.Release-v4.0.postman_collection.json  iudx-file-server-api.Release-v4.5.0.postman_collection.json  iudx-file-server-api.Release-v5.0.0.postman_collection.json  mapping.json  pg_test_schema.sql  schema.sql  uploadtest.txt
(+140 files in other folders)
