deleteFileToken=DELETE FROM "public".file_server_token s where CURRENT_DATE >= s.validity_date
insertFileToken=INSERT INTO "public".file_server_token (user_token, file_token, validity_date, server_id ) VALUES ($1, $2, $3,$4)
selectfileToken=SELECT * FROM "public".file_server_token WHERE user_token = $1